<!Doctype html>
<html>

    <head>
		<link rel="stylesheet" href="style.css" type="text/css">
        <title>Київський метрополітен - Музей</title>
        <meta charset="utf-8">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
    </head>

	
	<body>
	<header>
		<div>
			<img scr="logo.png" alt="Лого">
		</div>
			
		<!--------Меню навигации-------->			
		<nav>  
			<ul>
				<li>
					 <a href="#">Головна</a>
				</li>
				<li>
					 <a href="#">Про метрополітен</a>
				</li>
				<li>
					 <a href="#">Пасажиру</a>		
				</li>
				<li>
					 <a href="#">Про музей</a>
				</li>
				
				
			</ul>
			<form>
				<!--img scr="Search.png" alt ="Поиск"-->
				<input placeholder="Искать здесь..." type="search" required>
				<button type="submit">Пошук</button>
			</form>
		</nav>
	</header>
	<!-------------Слайдер---------------->
		<div class="Slider">
			<img scr="metro.png" alt="Слайдер">
		</div>
		<div class="container">
			<!----------------Главная информация-------------------->	
			<div class="Main_information row">
		    
				<div class = "text-center col-md-4" >
					<h2>Адреса</h2>
					<p>м. Київ, проспект 
					Перемоги,35 (Адміністрація)</p>
				</div>
				<div class="text-center col-md-4">
					<h2>Екскурсії</h2>
					<p>Проводяться групами від 10 до 20 осіб 
					і є безкоштовними.</p>
				</div>
				<div class="text-center col-md-4">
					<h2>Режим роботи</h2>
					<p>Пн-Ср 15.00 – 17.00,
					Вт – Чт 9.00-12.00,
					Пт, Сб, Нд. - вихідний.</p>
				</div>
			
			</div>
			<!---------------Основной блок---------------------------->
			<!---Инфа про музей------>
			<div class= "row">
				<div class= "col-md-9">
					<div class = "row">
						<div class="About_museum col-md-6 ">
							<h2>Про музей</h2>
			
							<p class="qwer">Цей  музей  був  відкритий у 2000-му році в 
							ознаменування 40-річчя пуску першої 
							дільниці  Київського метрополітену
							довжиною 5,2 км. Експозиція музею налічує
							1545 одиниць основного і 910 одиниць 
							допоміжного фонду,і постійно оновлюється.</p>
			
							<div>
								<img src="top_quotes2.jpg" alt="верхні лапки">
								<p class = "qwer big">..запропонував 
								міськраді свій проект, який так і називався: 
								«Київський метрополітен»</p>
								<img src="down_quotes2.jpg" alt="нижні лапки">
							</div>
			
							<p>Історія київського метро почалася в 1936 
							році з дипломної роботи випускника 
							Московського Інституту Інженерів   
							транспорту Папазова. Він запропонував 
							міськраді свій проект, який так і називався: 
							«Київський метрополітен».Диплом схвалили,
							Папазова преміювали 1000  рублів, але 
							будівництву завадила війна.Тільки в 1945 
							році вийшла постанова Раднаркому, в 1949 
							році виник «Київметробуд», а в 1950-му - 
							«Київметропроект».</p>
			
							<figure class="img" >
								<img src="міст Метро1.png" alt="Міст Метро1">	
								<figcaption>Перші поїзди на мосту Метро</figcaption>
							</figure>
			
						</div>
						<!---Инфа про историю------>
						<div class="History col-md-6">
						
							<h2>Про історію</h2>
							<p class="qwer"> Машиністів набирали з колишніх 
							залізничників,вони проходили підготовку в
							Москві.Першими відкрили 5 станцій 
							«червоної гілки»:«Дніпро»,«Арсенальну», 
							«Хрещатик», «Університет» і «Вокзальну». 
							Перші склади переправляли до Києва 
							залізницею з  Митищинського  заводу. 
							Приймали   їх   на   ж / д   станції   «Дарниця». </p>
							
							<figure class ="img">
								<img src="міст Метро2.jpg" alt="Міст Метро2">
								<figcaption>Споруджений у 1965р. міст Метро</figcaption>
							</figure>
							
							<p>На початку 60-х лінія метро розміщувалося 
							на правому   березі   Дніпра,   міст  Метро
							ще  не побудували, так що були сконструйо-
							вані спецтележкі на яких вагони перевозили
							ночами по мосту  Патона і вивантажували 
							біля станції «Дніпро». За допомогою 
							мотовозів їх заводили на поворотний круг,
							який повертав склад,і на підйомнику 
							вантажопідйомністю 36 тонн піднімали наверх.</p>
						</div>
					</div>
				</div>
				<!----------Боковой(правый) блок------------------>
			
				<div class="Sidebar col-md-3">
					<div class="Booking">
						<h3>Замовлення екскурсій</h3>
						<p>Екскурсія</p>
						<ul>
							<li>
								<p>безкоштовна</p>
							</li>
							<li>
								<p>проводиться групами(10-20 осіб)</p>
							</li>
							<li>
								<p>замовляється заздалегідь</p>
							</li>
							<li>
								<p>триває 1 год 30 хв</p>
							</li>
						</ul>
						<p>Дзвонити сюди:</p>
						<ul>
							<li>
								(044) 238-44-94
							</li>
							<li>
								(050) 444-74-27
							</li>
						</ul>
				</div>
				<div class="Galery">
					<h3>Галерея</h3>
						<div>
							<img src="gallery1.png" alt="Поезд" >
						</div>
						<div>
							<img src="gallery2.png" alt="Внутри музея" >
						</div>
						<div>
							<img src="gallery3.png" alt="Экспонат музея" >
						</div>
						<div>
							<img src="gallery4.png" alt="Миниатюрный макет" >
						</div>
						<div>
							<a href="#">Дивитись ще</a>
						</div>
				</div>
				<div class="Reviews">
					<h3>Відгуки</h3>
					<section>
						<img src="avatar1.png" alt="Петя" >
						<h5>Петя</h5>
						<p>8 месяцев назад</p>
						<p>текст отзыва1</p>
					</section>
					<section>
						<img src="avatar2.png" alt="Вася" >
						<h5>Вася</h5>
						<p>7 месяцев назад</p>
						<p>текст отзыва2</p>
					</section>
					<section>
						<img src="avatar2.png" alt="Саша" >
						<h5>Саша</h5>
						<p>9 месяцев назад</p>
						<p>текст отзыва3</p>
					</section>
					<section>
						<img src="avatar3.png" alt="Алина" >
						<h5>Петя</h5>
						<p>месяц назад</p>
						<p>текст отзыва4</p>
					</section>
					<div>
						<a href="#">Інші відгуки</a>
						<a href="#">Написати</a>
					</div>
				</div>
			    </div>
		    </div>
		</div>
	</body>
	
	<footer>
		<div class="copyright"> 
			<p>&#169;Copyright, 2017</p> 
		</div> 
		<div class="social_icons"> 
			<i class="fa fa-facebook" aria-hidden="true"></i> 
			<i class="fa fa-google" aria-hidden="true"></i> 
			<i class="fa fa-twitter" aria-hidden="true"></i> 
			<i class="fa fa-vk" aria-hidden="true"></i> 
		</div> 
	</footer>
	
</html>